{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "klarity/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/env.js",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules", "**/*.mjs", "**/*.js"]
}
